{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Tracker.Api.Middleware.RequestLoggingMiddleware": "Information",
      "Tracker.Api.Endpoints": "Information",
      "Tracker.Api.Services.IngestService": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:8080"
    ]
  },
  "ConnectionStrings": {

  },
  "Auth": {
    "Issuer": "EmployeeTracker",
    "Audience": "EmployeeTrackerAdmin",
    "SigningKey": "",
    "TokenMinutes": 720
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "Role": "SystemAdmin",
    "CompanyName": "System",
    "CompanyEnrollmentKey": ""
  }
}
